--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Artist; Type: TABLE; Schema: public; Owner: mike
--

CREATE TABLE public."Artist" (
    id integer NOT NULL,
    name character varying,
    city character varying(120),
    state character varying(120),
    phone character varying(120),
    genres character varying[] NOT NULL,
    image_link character varying(500),
    facebook_link character varying(120),
    website character varying(120),
    seeking_venue boolean NOT NULL,
    seeking_description character varying(500)
);


ALTER TABLE public."Artist" OWNER TO mike;

--
-- Name: Artist_id_seq; Type: SEQUENCE; Schema: public; Owner: mike
--

CREATE SEQUENCE public."Artist_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Artist_id_seq" OWNER TO mike;

--
-- Name: Artist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mike
--

ALTER SEQUENCE public."Artist_id_seq" OWNED BY public."Artist".id;


--
-- Name: Show; Type: TABLE; Schema: public; Owner: mike
--

CREATE TABLE public."Show" (
    id integer NOT NULL,
    venue_id integer NOT NULL,
    artist_id integer NOT NULL,
    start_time timestamp without time zone NOT NULL
);


ALTER TABLE public."Show" OWNER TO mike;

--
-- Name: Show_id_seq; Type: SEQUENCE; Schema: public; Owner: mike
--

CREATE SEQUENCE public."Show_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Show_id_seq" OWNER TO mike;

--
-- Name: Show_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mike
--

ALTER SEQUENCE public."Show_id_seq" OWNED BY public."Show".id;


--
-- Name: Venue; Type: TABLE; Schema: public; Owner: mike
--

CREATE TABLE public."Venue" (
    id integer NOT NULL,
    name character varying,
    city character varying(120),
    state character varying(120),
    address character varying(120),
    phone character varying(120),
    image_link character varying(500),
    facebook_link character varying(120),
    genres character varying[] NOT NULL,
    website character varying(120),
    seeking_talent boolean NOT NULL,
    seeking_description character varying(500)
);


ALTER TABLE public."Venue" OWNER TO mike;

--
-- Name: Venue_id_seq; Type: SEQUENCE; Schema: public; Owner: mike
--

CREATE SEQUENCE public."Venue_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Venue_id_seq" OWNER TO mike;

--
-- Name: Venue_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mike
--

ALTER SEQUENCE public."Venue_id_seq" OWNED BY public."Venue".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: mike
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO mike;

--
-- Name: Artist id; Type: DEFAULT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Artist" ALTER COLUMN id SET DEFAULT nextval('public."Artist_id_seq"'::regclass);


--
-- Name: Show id; Type: DEFAULT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Show" ALTER COLUMN id SET DEFAULT nextval('public."Show_id_seq"'::regclass);


--
-- Name: Venue id; Type: DEFAULT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Venue" ALTER COLUMN id SET DEFAULT nextval('public."Venue_id_seq"'::regclass);


--
-- Data for Name: Artist; Type: TABLE DATA; Schema: public; Owner: mike
--

COPY public."Artist" (id, name, city, state, phone, genres, image_link, facebook_link, website, seeking_venue, seeking_description) FROM stdin;
3	kristom	just	AL	2104000000	{B,l,u,e,s}				f	
1	dfdasfdsa	fdsffff	AZ	2104400521	{Blues}				f	
4	the new	ddd	AR	2104400051	{Blues,Classical,Country,Electronic}				f	
5	fdsafsa	ffff	AL	21305620	{Blues}				f	
2	mikey mike	dt	AZ	2105555555	{Blues,Classical,Country}				f	
\.


--
-- Data for Name: Show; Type: TABLE DATA; Schema: public; Owner: mike
--

COPY public."Show" (id, venue_id, artist_id, start_time) FROM stdin;
1	1	1	2021-07-13 13:09:14
2	2	2	2021-07-13 13:09:14
3	2	2	2021-07-15 17:28:29
4	1	4	2021-07-12 21:38:24
5	1	4	2021-07-17 21:38:24
\.


--
-- Data for Name: Venue; Type: TABLE DATA; Schema: public; Owner: mike
--

COPY public."Venue" (id, name, city, state, address, phone, image_link, facebook_link, genres, website, seeking_talent, seeking_description) FROM stdin;
1	dddddd	dddd	AL	dddd	2104005555			{C,l,a,s,s,i,c,a,l}		f	
2	one secc	jfdkls	AL	123 paintbrushg	2104444444			{Alternative,Blues,Classical}		f	
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: mike
--

COPY public.alembic_version (version_num) FROM stdin;
8764d68b69e7
\.


--
-- Name: Artist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mike
--

SELECT pg_catalog.setval('public."Artist_id_seq"', 5, true);


--
-- Name: Show_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mike
--

SELECT pg_catalog.setval('public."Show_id_seq"', 5, true);


--
-- Name: Venue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mike
--

SELECT pg_catalog.setval('public."Venue_id_seq"', 2, true);


--
-- Name: Artist Artist_pkey; Type: CONSTRAINT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Artist"
    ADD CONSTRAINT "Artist_pkey" PRIMARY KEY (id);


--
-- Name: Show Show_pkey; Type: CONSTRAINT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Show"
    ADD CONSTRAINT "Show_pkey" PRIMARY KEY (id);


--
-- Name: Venue Venue_pkey; Type: CONSTRAINT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Venue"
    ADD CONSTRAINT "Venue_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Show Show_artist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Show"
    ADD CONSTRAINT "Show_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES public."Artist"(id);


--
-- Name: Show Show_venue_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mike
--

ALTER TABLE ONLY public."Show"
    ADD CONSTRAINT "Show_venue_id_fkey" FOREIGN KEY (venue_id) REFERENCES public."Venue"(id);


--
-- PostgreSQL database dump complete
--

